# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/instanceofcake/revolut/rest/: App.java
src/main/java/com/instanceofcake/revolut/rest/api/: AccountApiServlet.java  TransferApiServlet.java
src/main/java/com/instanceofcake/revolut/rest/dao/: AccountDao.java  TransferDao.java
src/main/java/com/instanceofcake/revolut/rest/database/: DB.java
src/main/java/com/instanceofcake/revolut/rest/domain/: Account.java  Transfer.java
src/main/java/com/instanceofcake/revolut/rest/exception/: ApiException.java  InsufficientFundsApiException.java  InvalidAmountApiException.java  InvalidResourceApiException.java  NoAccountDataFoundApiException.java  NoTransferDataFoundApiException.java  NotEnoughBalanceAmountApiException.java  ToandFromSameAccountApiException.java
src/main/java/com/instanceofcake/revolut/rest/router/: ApiRouterServlet.java
src/main/java/com/instanceofcake/revolut/rest/service/: AccountService.java  TransferService.java
src/main/java/com/instanceofcake/revolut/rest/util/: Response.java  Util.java
src/main/resources/: db-setup.sql  setup.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/instanceofcake/revolut/rest/: BaseApiTest.java  Test.java
src/test/java/com/instanceofcake/revolut/rest/api/: AccountApiTest.java  AccountsApiTest.java  ApiRouterServletTest.java  JUnitBeforeAfterClassJettyTest.java  JettyHttpServer.java  TestMyServlet.java  TransferApiTest.java  WebappTest.java
src/test/java/com/instanceofcake/revolut/rest/dao/: AccountDaoTest.java  TransferDaoTest.java
src/test/java/com/instanceofcake/revolut/rest/service/: AccountServiceTest.java  TransferServiceTest.java
src/test/resources/: test-db-setup.sql
